<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Amiri|Cairo|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style>
            body {
                direction : rtl ;
                background-color: #9295b178;
            }

            h1 {
                text-align: center;
                color: #ff0000;
                font-size: 60px;
                font-weight: bold;
                font-family: 'Amiri', serif;
            }
            
            #title {
                color: red;
                font-family: 'amiri';
                text-decoration: none;
                font-size: 30px;
            }

            .link {
                text-decoration: underline;
                color: green;
            }

            #shawky {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }

            ul {
                border: 4px solid #00ff08;
                border-radius: 30px;
            }

            #pen {
                color: black;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
           
        <h1>
                <i id='pen' class="fas fa-pen"></i> 
            احمد شوقى
        
        </h1>

        <h3>
            <a id='title' href='https://arz.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%89#%D9%82%D8%B5%D8%A7%D8%A6%D8%AF%D9%87'>
                    المقالة على ويكيبيديا
            </a>
        </h3>

        <img id='shawky' src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Ahmad_shawqy.jpg/274px-Ahmad_shawqy.jpg'>
        </img>

        <a href='C:\Users\saher\Desktop\التاني.html'>
                صفحة جديدة
        </a>
        
        <p>
            احمد شوقى (نطق مصرى : احمد شوئى) ، اسمه و لقبه بالكامل : ‏ على احمد شوقى بك (القاهره، مصر، 1868 - الجيزه، 23 اكتوبر 1932). اتلقب "امير الشعرا". بيعتبر من اشهر الشعرا المصريين و شاعر من احسن الشعرا فى كل العصور.
        </p>



<ul>
    <li>
        <a class='link' href='#حياته'>حياته</a>
    </li> 
    <li>
        <a class='link' href='#قصائده'>
            قصائده
        </a>
    </li>  
    <li>
        <a  class='link' href='#المسرح'>
                المسرح الشعرى
        </a>
    </li>  
    <li>
        <a class='link' href='#تكريمه'>
                تكريمه
        </a>
    </li>      
</ul>

<ol>
        <li>
                <a class='link' href='#حياته'>حياته</a>
            </li> 
            <li>
                <a class='link' href='#قصائده'>
                    قصائده
                </a>
            </li>  
            <li>
                <a class='link' href='#المسرح'>
                        المسرح الشعرى
                </a>
            </li>  
            <li>
                <a class='link' href='#تكريمه'>
                        تكريمه
                </a>
            </li>     
    </ol>

<h2>حياته</h2>

<p>
    اتولد احمد شوقى فى القاهره سنة1869 لأب شركسي وأم من اصول يونانية ودخل مدرسة "المبتديان" ولما خلص الثانوية دخل مدرسة الحقوق (كلية الحقوق دلوقتى) وبعدين دخل مدرسة الترجمة. سافر فرنسا فى بعثه على حساب الخديوى 
    <b>توفيق </b>
     و قعد هناك تلات سنين لغاية ما اخد الشهاده النهائيه و رجع مصر فى 18 يوليو 1893. نفاه الانجليز على اسبانيا سنة 1914 عشان مواقفه الوطنية و شعره اللى كان بيهاجم بيه الانجليز ويدافع عن حقوق المصريين فى الحرية والاستقلال. فضل فى المنفى لحد سنة 1920 و رجع مصر و اتلقب بأمير 
     <b>الشعراء</b>
      فى سنة 1927.كان يحب الشعر وبدا و سنه 12 مع فتاة ساندته كثيرا و كان اسمها كوتر

</p>



<img src='C:\Users\saher\Desktop\صورة.jpg' width='500'>
</img>

<h2 id='قصائده'>
        قصائده
</h2>
<p>
        إتأثر احمد شوقى بالكتاب الفرنساويين وبالذات موليير و راسين. احمد شوقى كان شعره يعبر عن الاحساس فى اى موضوع , مدح مصر و مدح الرسول و فى السياسة (اللى تسببت فى نفيه) و عن اهمية التعليم و اتكلم عن مشاكل عصره عموما و التاريخ و الرثاء و الغزل و كتب كمان للاطفال و غنت ام كلثوم قصايد دينيه كتبها. ومن اشعاره:

 
</p>

<h2 id='المسرح'>
        المسرح الشعرى

</h2>

<p>
        احمد شوقى هو مؤسس المسرح الشعرى بالعربى, و بتعتبر سنة 1893 سنة تحول فى شعره حيث انه كتب اول عمل مسرحى. اول مسرحية كتبها و هو فى فرنسا و كان اسمها على بك الكبير, المسرحية دى مطلعتش للنور عشان كان وقتها مش راضى عنها. فى سنة 1927 كتب مسرحية "مصرع كليوباترا"، و فى سنة 1932 كتب مسرحيه نثريه اسمها "امير الاندلس" و عدل مسرحية "على بك الكبير" سنة 1932، و فى نفس السنه كتب مسرحية "مجنون ليلى"، و فى سنة 1932 كتب "قمبيز".


</p>

<h2 id='تكريمه'>تكريمه</h2>
<p>
    بعد رجوعه مصر من المنفى، احمد شوقى بنى بيت جديد فى الجيزه سماه "كرمة ابن هانىء" البيت ده اتحول فى 17 يونيه 1977 لمتحف احمد شوقى و موجود فى جنينته تمثال كبير من البرونز عمله الفنان المصرى جمال السجينى اتزاح الستار عنه فى الذكرى الخمسين لوفاة الشاعر الكبير.

    </p>

    </body>
</html>
